apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-salam-dev
  AWS_PROFILE: default
  AWS_REGION: eu-west-3
  JWT_SECRET: Helloworld
  POSTGRESS_DB: udagramsalamdev
  POSTGRESS_HOST: udagramsalamdev.c8rlogitpdgn.eu-west-3.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  